[gd_scene load_steps=5 format=3 uid="uid://dm1pk0amrvxgj"]

[ext_resource type="Script" path="res://game.gd" id="1_28dua"]
[ext_resource type="PackedScene" uid="uid://didxtqsgnrq2v" path="res://player.tscn" id="2_n6loe"]
[ext_resource type="PackedScene" uid="uid://cirmt57y18wyp" path="res://spike.tscn" id="3_q8wqy"]
[ext_resource type="PackedScene" uid="uid://covbj7my7t17h" path="res://tile_map.tscn" id="4_ctkrh"]

[node name="game" type="Node2D"]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_28dua")
metadata/_edit_horizontal_guides_ = [785.0, 107.0]
metadata/_edit_vertical_guides_ = [-2.0, 15606.0]

[node name="Player" parent="." instance=ExtResource("2_n6loe")]

[node name="Area2D" parent="." instance=ExtResource("3_q8wqy")]
position = Vector2(243, -3)

[node name="TileMap" parent="." instance=ExtResource("4_ctkrh")]

[node name="spikeContainer" type="Node2D" parent="."]
