[gd_scene load_steps=3 format=3 uid="uid://cirmt57y18wyp"]

[ext_resource type="Script" path="res://Spike.gd" id="1_thn47"]
[ext_resource type="Texture2D" uid="uid://cbd32kngan1d0" path="res://sprites/spiked-petal.png" id="2_nb5ap"]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_thn47")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(179, 647)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_nb5ap")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(179, 647)
scale = Vector2(0.3, 0.3)
polygon = PackedVector2Array(68, -68, 80, -68, 80, 36, 68, 36, 68, 44, 80, 44, 80, 80, 28, 80, 28, 68, 20, 68, 20, 80, -52, 80, -52, 68, -80, 68, -80, 12, -68, 12, -68, 4, -80, 4, -80, -68, -62.1, -68, -60.1, -20, -51.8, -20, -49.8, -36, -20, -36, -20, -80, 4, -80, 4, -52, 28.2, -52, 30.2, -68, 44, -68, 44, -80, 68, -80)
